MONGO_URI=mongodb://localhost:27017/disasterRelief
INFURA_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
SENDER_ADDRESS=YOUR_ETHEREUM_WALLET_ADDRESS
PRIVATE_KEY=YOUR_PRIVATE_KEY
